<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }

        header {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 20px;
            width: 100%;
            box-sizing: border-box;
            text-align: center;
        }

        .navbar {
            background-color: #fff;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            width: 100%;
            box-sizing: border-box;
            display: flex;
            justify-content: space-around;
        }

        .navbar a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            font-size: 18px;
        }

        .upload-box {
            background: linear-gradient(to right, #3498db, #8e44ad);
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            box-sizing: border-box;
        }

        h1 {
            color: #fff;
            font-size: 2em;
            margin-top: 0;
        }

        form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="file"] {
            margin-top: 20px;
            padding: 15px;
            border: none;
            border-radius: 5px;
            background-color: #fff;
            width: 100%;
            font-size: 16px;
            color: #333;
            outline: none;
        }

        input[type="file"]:hover {
            background-color: #f4f4f4;
        }

        button {
            margin-top: 20px;
            padding: 15px;
            background-color: #27ae60;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }

        button:hover {
            background-color: #219d54;
        }
    </style>
    <title>Upload Chest X-Ray Image</title>
</head>
<body>
    <header>
        <h1><b>🦠COVID 19 DETECTION!🦠</b></h1>
    </header>
    <div class="navbar">
        <a href="/">Home</a>
        <a href="/about">About</a>
        <a href="/photos">Photos</a>
        <a href="/upload">Upload</a>
       
    </div>
    <div class="upload-box">
        <h1>Upload Chest X-Ray Image</h1>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <input type="file" name="file" accept=".jpg, .jpeg, .png" required>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
